{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "",
    "SqlServerConnection": "",
    "SqlServerConnection2": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 0,
    "SmtpUser": "",
    "SmtpPass": ""
  }
}
